#!/bin/bash
# @@@LICENSE
#
#      Copyright (c) 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

###########################################
##   NOTICE:  You must set BASE to some valid folder, which will be created if it doesn't exist
##########################################

##########################################
##
##  This has been the default target location for build-desktop since its initial creation
##

export BASE="${HOME}/luna-desktop-binaries"


#########################################
##
##  This is viewed as a more standard location, under the folder used to clone build-desktop
##

# export BASE="${SCRIPT_DIR}/luna-desktop-binaries"


#######################################
##
##  CAUTION
##
##  If you change the location of the luna-desktop-binaries folder, you must
##  rerun the install-webos-desktop script after successfully completing
##  the build-webos-desktop script otherwise various symlinks will point at the
##  old luna-desktop-binaries folder location
##
######################################

